# JDBC
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.99.124:1521:orcl
#jdbc.username=root
#jdbc.password=admin

#JNDI Tomcat 
jdbc.jndiname.pt=java:comp/env/jdbc/pt
jdbc.jndiname.dsj=java:comp/env/jdbc/dsj

#JNDI Weblogic
#jdbc.jndiname.1=jdbc/pahf